html, body {
    margin: 0;
    background-color: #212121;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
    scroll-behavior: smooth;
}

.topnav{
    width: 100%;
    height: 50px;
    margin-top:0 !important;
    right: 0 !important;
    padding-right: 20px;
    padding-top: 10px;
    background-color: rgba(33, 33, 33, 0) !important ;
    color: #5a5a5a !important;
    pointer-events: all !important;
    opacity: 100% !important;
    position:fixed !important;
    z-index: 8;
}

yellowColor{
    color: #ffa024;
}

.footer{
    width: 100%;
    height: 30px;
    right: 0 !important;
    padding-right: 20px;
    background-color: rgba(33, 33, 33, 0) !important ;
    color: #5a5a5a !important;
    pointer-events: all !important;
    opacity: 100% !important;
    position:fixed;
    bottom:0;
    z-index: 8;
}

.card{
    margin-top: 20px;
    box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
}

.card-experience{
    border: 0px solid rgba(	255, 160, 36, 0.7);
}

.card :hover{
    background-color: #ffa024;
}

.card-title{
    pointer-events: none;
}

.card-text{
}

.card-experience-diplome{
    font-size: 1.1rem;
}

.card-experience-school{
    margin-bottom: 0px;
    font-style: italic;
    opacity: 0.7;
}

.card-experience-date{
    margin-top: 0px;
    font-style: italic;
    opacity: 0.8;
}
.card-line{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    height: 1px;
    width: 100%;
    background-color: white;
}

.card-title-experience{
    margin-top: -45px;
    font-size: 2.5rem;
}
.card-body-experience{
    background-color: #252525;
    padding-left: 50px;
    padding-right: 50px;
}

.card-skills{
    height: 200px;
    border: 0px;
}

.card-body-skills{
    background-color: #252525;
}

.card-title-skills{

}

.card-text-skills{
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    margin-bottom: 10px;

}
.gif-wrapper{
    width: 360px;
    height: 200px;
    margin-top: 50px;

}

.top-gif{
    position: absolute;
    margin-top: 50px;
    background-color: rgba(	255, 160, 36, 0.7);
    width: 360px;
    height: 15px;
}

.top-gif-txt{
    color:white;
    text-align: center;
    margin-top: -5px;
}

.gif{
    width: 360px;
    height: 200px;

}

p.list{
    margin-bottom: 5px !important;
}


.gif-avatar-container{
    width: 314px;
    height: 230px;
}

.gif-avatar{
    width: 100%;
    height: 100%;
}


.gif-menu-container{
    padding-top: 10px;

    width: 580px;
    height: 325px;
}

.gif-menu{
    width: 100%;
    height: 100%;
}

.gif-robot-container{
    padding-top: 10px;
    width: 214px;
    height: 272px;
}

.gif-robot-img-container{
    padding-top: 10px;
    width: 250px;
    height: 250px;
}

.gif-thymio-container{
    padding-top: 10px;
    width: 200px;
    height: 100px;
}

.gif-thymio-img-container{
    padding-top: 10px;
    width: 166px;
    height: 143px;
}

.robot-img{
    width: 100%;
    height: 100%;
}


.gif-univrstore{
    width: 500px;
    height: 280px;
}

.gif-univrstore-top{
    width: 500px;
    height: 280px;
}

.gif-container-tool{
    margin-top: 10px;
    padding-bottom: 10px;
    width: 312px;
    height: 234px;
}

.gif-tool{
    width: 100%;
    height: 100%;
}

.top-gif-tool{
    position: absolute;
    background-color: rgba(	255, 160, 36, 0.7);
    width: 312px;
    height: 15px;
}

.footer-email{
    position: absolute;
    padding-left: 10px;
    margin-top: 5px;
}

.footer-link{
    padding-left: 50%;
    margin-left: -50px;
    padding-top: 0px;
}

.icon-img{
    margin-right: 25px;
    height: 20px;  /*height of icon */
    width: 20px;  /*width of icon */
    filter: invert(35%) sepia(1%) saturate(0%) hue-rotate(266deg) brightness(95%) contrast(86%);
}

.icon-img:hover{
    filter: invert(100%) sepia(3%) saturate(618%) hue-rotate(12deg) brightness(99%) contrast(109%);
}


.icon-yt{
    height: 20px;  /*height of icon */
    width: 28px;  /*width of icon */
}

.section{
    padding-top: 20px;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 50px;
}

.background-color1{
    background-color: #252525;
    margin-left: -15px;
    margin-right: -15px;
}

.background-color2{
    background-color: #212121;
    margin-left: -15px;
    margin-right: -15px;
}

.line{
    margin-left: 25%;
    width: 50%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 160, 36, 0), rgba(255, 160, 36, 1), rgba(0, 0, 0, 0))  
}

.line-project{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    width: 25%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0));  
}

.line-date{
    margin-top: 15px;
    margin-left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 160, 36, 0), rgba(255, 160, 36, 1), rgba(0, 0, 0, 0))  

}

.badge{
    background-color:#ffa024  !important;
}

a{
    color: #5a5a5a !important;
    pointer-events: all !important;
    opacity: 100% !important;
}

a:hover{
    color: #f1f1f1 !important;
    pointer-events: all !important;
    opacity: 100% !important;
}

.container-fluid {
    background-color: #212121;
    color: white;
    opacity: 0%;
    pointer-events: none;
}

.section-title{
    padding-bottom: 30px;
}

.section-sub-title{
    padding-top: 30px;
}

body::-webkit-scrollbar {
    display: none;
}

.Intro {
    position:fixed;
    background-color: #212121;
}


.topnav {
    position: absolute;
    right:20px;
    margin-top: 10px;
}

.img{
    margin-top: -5px;
    filter: invert(35%) sepia(1%) saturate(0%) hue-rotate(266deg) brightness(95%) contrast(86%);
    width: 20px;
    height: 20px;
}

.div-title{
    font-size: 3rem;
    color: white;
}

.rounded-img{
    width: 300px;
    height: 300px;
    overflow: hidden;
    object-fit: scale-down;
}

.img-cropper{
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

/* Style the links inside the navigation bar */
.topnav a {

    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
    color: rgba(255, 255, 255, 1);
}

/* Add a color to the active/current link */
.topnav a.active {
}


/* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
}



.controls{
    padding-left: 0.5em;
    padding-top: 5em;
    position: absolute;
    color: rgba(255, 255, 255, 0.2);
}

.controls-text{
    font-size: 20px;
}

.title-center{
    pointer-events: none;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    align-items: center;
}

.title{
    font-size: 3rem;
    color: white;
    opacity:0;
    animation: fadeIn ease 3s forwards;
    animation-delay: 1.0s;
    -webkit-animation: fadeIn ease 3s forwards;
    -webkit-animation-delay: 1.0s;
}

.sub-title{
    font-size: 2.5rem;
    color: white;
    opacity:0;
    animation: fadeIn ease 3s forwards;
    animation-delay: 2.5s;
    -webkit-animation: fadeIn ease 3s forwards;
    -webkit-animation-delay: 2.5s;
}

.sub-category{
    font-size: 0.8rem;
    margin-top: -20px;
    margin-left: 20px;
}


.text-presentation{
    opacity:0;
    padding-left: 20px;
    padding-right: 20px;
}

.img-presentation{
    opacity:0;
    margin-top: -110px;
}

.class-fadein{
    animation: fadeIn ease 2s forwards;
    -webkit-animation: fadeIn ease 2s forwards;
}

.svg-container{
    position: absolute;
    width: 500px  !important;
    height: 150px  !important;
}

.video{
    width:480px;
    height: 270px;  
}


@media screen and (max-width: 900px) {
    .title{
        font-size: 1.5rem;
    }

    .card-title-experience{
        font-size: 2rem;
    }

    .sub-title{
        font-size: 1rem;
    }

    .topnav a {
        font-size: 10px;
    }

    .footer-email {
        font-size: 10px;
    }


    .controls-text{
        font-size: 10px;
    }

    .svg-container{
        width: 250px  !important;
        height: 75px  !important;
    }

    .video{
        width:240px;
        height: 135px;
    }

    .gif-wrapper{
        width: 360px;
        height: 150px;    
    }
    
    .top-gif{
        width: 180px;
        height: 15px;
    }
    
    .gif{
        width: 180px;
        height: 100px;
    }

    .gif-univrstore{
        width: 350px;
        height: 190px;
    }

    .gif-univrstore-top{
        width: 350px;
        height: 190px;
    }

    .gif-container-tool{
        width: 240px;
        height: 180px;
    }
    
    .top-gif-tool{
        width: 240px;
        height: 15px;
    }
  }

  @media screen and (max-width: 1900px) {
    .gif-container-tool{
        width: 240px;
        height: 180px;
    }
    
    .top-gif-tool{
        width: 240px;
        height: 15px;
    }
  }

  @media screen and (max-width: 1500px) {
    .gif-wrapper{
        width: 280px;
        height: 153px;    
    }
    
    .top-gif{
        width: 280px;
        height: 15px;
    }
    
    .gif{
        width: 280px;
        height: 153px;
    
    }

    .gif-univrstore{
        width: 400px;
        height: 220px;
    }
    
  }

  @media screen and (max-width: 1200px) {
    .gif-wrapper{
        width: 240px;
        height: 133px;    
    }
    
    .top-gif{
        width: 240px;
        height: 15px;
    }
    
    .gif{
        width: 240px;
        height: 133px;
    }

    .gif-univrstore{
        padding-top: 10px;
        padding-bottom: 10px;
        width: 350px;
        height: 190px;
    }

  }



  @media screen and (max-width: 800px) {
    .gif-menu-container{
        width: 386px;
        height: 216px;
    }
}







@media screen and (max-width: 600px) {
    .gif-robot-container{
        padding-top: 10px;
        width: 142px;
        height: 181px;
    }
    
    .gif-robot-img-container{
        padding-top: 10px;
        width: 165px;
        height: 165px;
    }

}




  @media screen and (max-width: 480px) {
    .a-menu{
        padding-left: 0px !important;
        padding-right: 2px !important;
    }

    .footer-link{
        padding-left: 65%;
        margin-left: -50px;
        padding-top: 0px;
    }

    .video{
        width:240px;
        height: 135px;
    }

    .gif-univrstore{
        padding-top: 10px;
        padding-bottom: 10px;
        width: 240px;
        height: 133px;
    }

    .gif-univrstore-top{
        width: 240px;
        height: 133px;
    }

    .gif-avatar-container{
        width: 241px;
        height: 170px;
    }
   
    .gif-menu-container{
        width: 240px;
        height: 135px;
    }

    .gif-thymio-container{
        padding-top: 10px;
        width: 170px;
        height: 70px;
    }
    
    .gif-thymio-img-container{
        padding-top: 10px;
        width: 127px;
        height: 110px;
    }
  }

  
@media screen and (max-width: 1200px) {
    .img-presentation{
        opacity:0;
        margin-top: -50px;
    }
  }

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }